worker_processes  auto;

events {
}


http {
  upstream balance {
    server 10.11.14.41:8080 fail_timeout=5s max_fails=3;
    server 10.11.14.42:8080 backup;
    server 10.11.14.43:8080 backup;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

